# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-brook-a4ngp8bo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="a3WG2slNfKVo"
POSTGRES_PRISMA_URL="postgres://default:a3WG2slNfKVo@ep-weathered-brook-a4ngp8bo-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:a3WG2slNfKVo@ep-weathered-brook-a4ngp8bo-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:a3WG2slNfKVo@ep-weathered-brook-a4ngp8bo.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:a3WG2slNfKVo@ep-weathered-brook-a4ngp8bo-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
